# Viewers

./: .gitignore  README.md  YouTube Viewer.sln
.github/workflows/: dotnet-desktop.yml
YouTube Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTube Viewer - Backup.csproj  YouTube Viewer.csproj
YouTube Viewer/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYouTubeViewerCommand.cs  EditYouTubeViewerCommand .cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
YouTube Viewer/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewerDetailsForm.xaml.cs  YouTubeViewersDetails.xaml  YouTubeViewersDetails.xaml.cs  YouTubeViewersListing.xaml  YouTubeViewersListing.xaml.cs  YouTubeViewersListingItem.xaml  YouTubeViewersListingItem.xaml.cs
YouTube Viewer/Hostbuilders/: AddCRUDEHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs
YouTube Viewer/Models/: YouTubeViewer.cs
YouTube Viewer/Stores/: ModalNavigationStore.cs  SelectedYouTubeViewerStore.cs  YouTubeViewersStore.cs
YouTube Viewer/ViewModels/: AddYouTubeViewerViewModel.cs  EditYouTubeViewerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingItemViewModel.cs  YouTubeViewersListingViewModel.cs  YouTubeViewersViewModel.cs
YouTube Viewer/Views/: AddYouTubeViewerView.xaml  AddYouTubeViewerView.xaml.cs  EditYouTubeViewerView.xaml  EditYouTubeViewerView.xaml.cs  YouTubeViewersView.xaml  YouTubeViewersView.xaml.cs
YouTubeViewers.Domain/Commands/: ICreateYouTubeViewerCommand.cs  (+2 more)
YouTubeViewers.EntityFramework/: YouTubeViewers.EntityFramework.csproj  YouTubeViewersDbContext.cs  YouTubeViewersDbContextFactory.cs  YouTubeViewersDesignTimeDbContextFactory.cs
(+10 files in other folders)
