F:\Wpftutorials\YouTube Viewer\YouTube Viewer\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\App.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\Components\YouTubeViewerDetailsForm.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\Components\YouTubeViewersDetails.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\Components\YouTubeViewersListing.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\Components\YouTubeViewersListingItem.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\MainWindow.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\Views\AddYouTubeViewerView.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\Views\EditYouTubeViewerView.xaml;;
FF:\Wpftutorials\YouTube Viewer\YouTube Viewer\Views\YouTubeViewersView.xaml;;

